@import '../../styles/global.scss';
@use "sass:map";

.tasks-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 1.2rem;
  width: 65%;
  background-color: white;
  padding: 0.8rem;
  box-shadow: -1px 0 5px rgba($color: #000000, $alpha: 0.2);
  border-radius: 0 0.5rem 0.5rem 0;
  overflow-y: hidden;


  h1 {
    display: flex;
    margin: 1rem 0;
    font-size: 2.5rem;
    span {
      margin-left: auto;
    }
  }
  ul {
    list-style: none;
    li {
      width: 100%;
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 20px auto;
      grid-template-areas: 'icon text';
      align-items: center;
      @extend .text-grey-7;

      svg {
        grid-area: icon;
        @extend .text-grey-7;
      }
      span {
        text-align: left;
        grid-area: text;
        margin-left: 0.5rem;
        border-bottom: 1px solid map-get($colors, grey-3);
        line-height: 2.2rem;
      }
      input {
        margin-left: 0.5rem;
        padding: 0.5rem;
        border: none;
        border-bottom: 1px solid map-get($colors, grey-3);
        font-size: 1.2rem;
        &:focus {
          outline: none;
        }
      }
    }
  }
}
